In [332]:
!pip install sorted_months_weekdays

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sorted_months_weekdays in /home/miss/.local/lib/python3.8/site-packages (0.2)

### Задача: разобраться, как изменилась выручка от продукта компании и почему.

#### Конкретные шаги (формализованная задача):
  - Определить, как менялась выручка и ARPU по месяцам.
  - Определить вклад новых и старых клиентов в это изменение.
  - Провести когортный анализ выручки и ARPU.

In [333]:
import pandas as pd
import os
import datetime
import numpy as np
from sort_dataframeby_monthorweek import *

In [334]:
# преобразовываем данные в DataFrame
THIS_FOLDER = os.path.join(os.path.dirname("__file__"))
my_file = os.path.join(THIS_FOLDER, 'SDA_2_6_clients.csv')
clients = pd.read_csv(my_file, engine='python', index_col='id')
my_file = os.path.join(THIS_FOLDER, 'SDA_2_6_orders.csv')
orders = pd.read_csv(my_file, engine='python', index_col='id')

In [335]:
clients

      client_id         client_start_date
id
1        167072  2017-10-28T00:00:00.000Z
2        177094  2018-02-15T00:00:00.000Z
3        145974  2017-02-05T00:00:00.000Z
4        186332  2018-05-02T00:00:00.000Z
5        130238  2016-08-27T00:00:00.000Z
...         ...                       ...
1116     210866  2019-05-18T00:00:00.000Z
1117     226300  2020-04-03T00:00:00.000Z
1118     226206  2020-03-30T00:00:00.000Z
1119     226414  2020-04-04T00:00:00.000Z
1120     131892  2016-09-15T00:00:00.000Z

[1120 rows x 2 columns]

In [336]:
orders

       client_id                      date   revenue
id
1         121566  2020-01-01T00:00:00.000Z   5080,00
2         123406  2020-01-01T00:00:00.000Z   4645,00
3         125208  2020-01-01T00:00:00.000Z   4258,00
4         126396  2020-01-01T00:00:00.000Z   1355,00
5         126870  2020-01-01T00:00:00.000Z   2645,00
...          ...                       ...       ...
12473     223536  2020-04-30T00:00:00.000Z   3586,00
12474     224330  2020-04-30T00:00:00.000Z   1508,00
12475     224600  2020-04-30T00:00:00.000Z   1408,00
12476     224946  2020-04-30T00:00:00.000Z   2743,00
12477     226206  2020-04-30T00:00:00.000Z  21739,00

[12477 rows x 3 columns]

In [337]:
# преобразовываем даты, выручку, создаем новые колонки
# для сортировки по месяцам
orders['date'] = pd.to_datetime(
    orders['date']).dt.strftime('%B')
clients['client_start_date'] = pd.to_datetime(
    clients['client_start_date'], errors='coerce').dt.to_period('M')
orders['revenue'] = orders.revenue.str.replace(',', '.'). \
 astype('float')

/home/miss/.local/lib/python3.8/site-packages/pandas/core/arrays/datetimes.py:1089: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  warnings.warn(

In [338]:
# сумма выручки за весь период наблюдений, с округлением
round(sum(orders.revenue))

54413572

In [339]:
# объединяем orders и clients по колонке clients_id
merg = orders.merge(clients)
merg

       client_id     date  revenue client_start_date
0         121566  January   5080.0           2016-05
1         121566  January   5080.0           2016-05
2         121566  January   5080.0           2016-05
3         121566  January   5080.0           2016-05
4         121566  January   5080.0           2016-05
...          ...      ...      ...               ...
12472     226280    April   4400.0           2020-04
12473     226316    April   2733.0           2020-04
12474     226316    April   2733.0           2020-04
12475     226078    March   1967.0           2020-03
12476     226078    April   1967.0           2020-03

[12477 rows x 4 columns]

In [340]:
# рассчитаем выручку для каждого месяца
rev_month = merg.groupby('date').sum().reset_index()
del rev_month['client_id']
rev_month = rev_month.sort_values(by='date')
rev_month = Sort_Dataframeby_MonthandNumeric_cols(df=rev_month, 
        monthcolumn='date', numericcolumn='revenue')
rev_month['revenue'] = rev_month['revenue'].round()

In [352]:
# абсолютное и относительное изменение в выручке
rev_month['absolute'] =rev_month['revenue'] - \
    rev_month['revenue'].shift(1)
rev_month['relative'] = round(rev_month['absolute'] / \
    rev_month['revenue'].shift(1) * 100, 2)
rev_month

       date     revenue  absolute  relative  count_clients      ARPU
0   January  13389664.0       NaN       NaN            993  13484.05
1  February  13486600.0   96936.0      0.72            988  13650.40
2     March  13570001.0   83401.0      0.62           1032  13149.23
3     April  13967307.0  397306.0      2.93           1018  13720.34

In [342]:
# определяем ARPU
merg1 = merg.groupby('date').agg(
    {'client_id': pd.Series.nunique}).reset_index()
rev_month = rev_month.merge(merg1)
rev_month = rev_month.rename(
    columns={'client_id': 'count_clients'})
rev_month['ARPU'] = round(rev_month['revenue'] / \
    rev_month['count_clients'], 2)
rev_month

       date     revenue  absolute  relative  count_clients      ARPU
0   January  13389664.0       NaN       NaN            993  13484.05
1  February  13486600.0   96936.0      0.72            988  13650.40
2     March  13570001.0   83401.0      0.62           1032  13149.23
3     April  13967307.0  397306.0      2.93           1018  13720.34

In [343]:
# Насколько изменилось количество клиентов с заказами 
# в апреле по сравнению с мартом (в процентах)
round(((rev_month['count_clients'] - rev_month['count_clients'] \
     .shift(1)) / rev_month['count_clients'].shift(1) 
     * 100)[3], 2)

-1.36

In [354]:
# На сколько процентов изменился ARPU в апреле 
# по сравнению с мартом?
round(((rev_month['ARPU'] - rev_month['ARPU'].shift(1)) / \
    rev_month['ARPU'].shift(1) * 100)[3], 2)

4.34

### Узнать, сколько выручки приносят старые и новые клиенты

In [355]:
merg

       client_id     date  revenue client_start_date
0         121566  January   5080.0           2016-05
1         121566  January   5080.0           2016-05
2         121566  January   5080.0           2016-05
3         121566  January   5080.0           2016-05
4         121566  January   5080.0           2016-05
...          ...      ...      ...               ...
12472     226280    April   4400.0           2020-04
12473     226316    April   2733.0           2020-04
12474     226316    April   2733.0           2020-04
12475     226078    March   1967.0           2020-03
12476     226078    April   1967.0           2020-03

[12477 rows x 4 columns]

In [361]:
# получаем сводную таблицу по когортам 
# когорты разделены по месяцу и году первой покупки)
piv_merg = merg.pivot_table(values='revenue', 
                            index='client_start_date',
                           columns='date', aggfunc='sum'
                           ).fillna(0)
cols = ['January', 'February', 'March', 'April']
piv_merg = piv_merg[cols]
piv_merg

date                January  February     March      April
client_start_date
2016-05             35367.0   47637.0   30122.0    36372.0
2016-06            229594.0  239844.0  248849.0   281218.0
2016-07            561279.0  658048.0  438229.0   401267.0
2016-08            179284.0  261439.0  228754.0   229104.0
2016-09            119222.0   89377.0  170105.0   154612.0
2016-10            566627.0  598594.0  719034.0   726783.0
2016-11            270605.0  349967.0  262730.0   202034.0
2016-12            188000.0  233286.0  397703.0   261719.0
2017-01            299847.0  165858.0  252412.0   170383.0
2017-02            254747.0  289577.0  275221.0   225690.0
2017-03            382777.0  341566.0  388048.0   357797.0
2017-04            851031.0  640067.0  629847.0   900712.0
2017-05            301678.0  152708.0  184035.0   230105.0
2017-06            263874.0  186493.0  231510.0   217151.0
2017-07            315955.0  234106.0  286487.0   291310.0
2017-08            374504.0  459516.0  427857.0   376880.0
2017-09            695894.0  629280.0  612332.0   603257.0
2017-10            590441.0  635569.0  507659.0   467012.0
2017-11            770071.0  711199.0  622743.0   720274.0
2017-12            648105.0  436591.0  503742.0   664798.0
2018-01            206506.0  232392.0  246462.0   290344.0
2018-02            805061.0  823238.0  704798.0  1078587.0
2018-03            668183.0  660087.0  591964.0   728206.0
2018-04            444478.0  396818.0  495366.0   470452.0
2018-05            526351.0  571632.0  353208.0   408044.0
2018-06            231940.0  266482.0  277735.0   260711.0
2018-07            184904.0  178739.0  171969.0   176641.0
2018-08            221513.0  342766.0  323608.0   232832.0
2018-09             85693.0  215850.0  102883.0    97331.0
2018-10             76719.0   42805.0   42494.0    39282.0
2018-11             97397.0   90786.0  102814.0   105513.0
2018-12            140911.0  223534.0  141456.0   174579.0
2019-01            209852.0  107474.0  239248.0   162087.0
2019-02            197053.0  180436.0  176622.0   172663.0
2019-03            123886.0  128930.0  185016.0   142624.0
2019-04            217736.0  239951.0  282350.0   253589.0
2019-05             52820.0   89841.0  154571.0    64640.0
2019-06            145420.0  169834.0  129847.0   153242.0
2019-07             85836.0  112237.0  123654.0   154847.0
2019-08            101052.0  112729.0  139432.0   119810.0
2019-09            185332.0  170587.0  234989.0   177515.0
2019-10            221830.0  230276.0  169495.0   175363.0
2019-11            123325.0  145818.0  149293.0    89960.0
2019-12            107133.0  179379.0  245817.0   222232.0
2020-01             29831.0   58406.0   52550.0    61160.0
2020-02                 0.0  154851.0  201179.0   200624.0
2020-03                 0.0       0.0  113762.0   194935.0
2020-04                 0.0       0.0       0.0    41016.0

In [ ]:
# вычислим ARPU
# piv_merg['ARPU']